if @contract.valid?
  page[:create_contract_arrow].replace_html "&#9658;"
  page[:create_contract_title].replace_html t(:contract)
  page.visual_effect :toggle_bind, :create_contract, :duration =>0.3, :afterFinish => 'function(effect){ effect.element.update("")}'
  page.insert_html :top, :contracts, :partial => "contract", :collection => [@contract]
  page[dom_id(@contract)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
else
  page[:create_contract].replace_html :partial => "form"
  page[:create_contract].visual_effect :shake, :duration => 0.25, :distance => 6
end