id = dom_id(@contract)

if params[:cancel].true?     # <----------------- Hide [Edit Task]

  page[id].replace :partial => "contracts/contract", :collection => [ @contract ]

else # <----------------------------------------  Show [Edit Task] form.

  if @previous                                    # Hide open [Edit Lead] form if any.
    if @previous.is_a?(Contract)
      page[dom_id(@previous)].replace :partial => "contracts/contract", :collection => [ @previous ]
    else
      page.call "crm.flick", "contract_#{@previous}", :remove
    end
  end
  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page[id].replace_html :partial => "edit"        # Show [Edit Task] form.
  page.call "crm.init_chosen_fields"
end
