id = dom_id(@contract)
if @contract.signed?
  if @contract.contract_type == :membership
    page['memberships'].replace :partial => "memberships/states", :locals => {:object => @account.membership}
  elsif @contract.contract_type == :locker
    page['lockers_container'].replace_html :partial => "accounts/account_lockers", :locals => {:object => @account}
  elsif @contract.contract_type == :lesson
    page['lessons'].replace :partial => "accounts/lessons", :locals => {:object => @account}
  elsif @contract.contract_type == :lesson_transfer
    page['lessons'].replace :partial => "accounts/lessons", :locals => {:object => @account}
  end
else
  page[id].visual_effect :shake, :duration =>0.25, :distance => 6
  page[:flash].replace_html @contract.errors.full_messages.join(", ")
  page.call "crm.flash", :warning
end