if @lesson.valid?
  page[:create_lesson_arrow].replace_html"&#9658;"
  page[:create_lesson_title].replace_html t(:lessons)
  page.visual_effect :toggle_blind, :create_lesson, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :lessons, :partial => "lesson", :collection => [@lesson]
  page[dom_id(@lesson)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
else
  page[:create_lesson].replace_html :partial =>"form"
  page[:create_lesson].visual_effect :shake, :duration =>0.25, :distance => 6
  page[:lesson_name].focus
end