id = called_from_landing_page? ? "convert_lead" : dom_id(@lead)

if @lead.status == "converted"
  if called_from_landing_page?
    page.call "crm.flip_form", :convert_lead
    page.call "crm.set_title", :convert_lead, @lead.full_name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "lead", :collection => [ @lead ]
    page[id].visual_effect :highlight, :duration => 1.0
    if called_from_index_page?
      page << refresh_sidebar(:index, :filters)
    else
      page[:recently].replace :partial => "shared/recently"
    end
  end
else
  page[id].replace_html :partial => "convert"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page.call "crm.my_date_select_popup", "contracts_membership_contract_started_on"
  page.call "crm.my_date_select_popup", "contracts_membership_contract_dob"
  page[:account_name].focus
end
