if @account_survey && @response_set
  page[:new_survey_arrow].replace_html "&#9658;"
  page[:new_survey_title].replace_html t("surveys")
  page.visual_effect :toggle_blind, :new_survey, :duration => 0.3, :afterFinish => 'function(effect){effect.element.update("")}'
  page.insert_html :top, :surveys, :partial => "account_survey", :collection => [@account_survey]
  page[dom_id(@account_survey)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
else
  page[:new_survey].replace_html :partial => "new_survey"
  page[:new_survey].visual_effect :shake, :duration => 0.25, :distance => 6
end