if @locker.valid?
  page[:create_locker_arrow].replace_html "&#9658;"
  page[:create_locker_title].replace_html t(:locker)
  page.visual_effect :toggle_blind, :create_locker, :duration => 0.3, :afterFinish =>'function(effect){ effect.element.update("")}'
  page.insert_html :top, :lockers, :partial => "locker", :collection => [@locker]
  page[dom_id(@locker)].visual_effect :highlight, :duration => 1.5
else
  page[:create_locker].replace_html :partial => "form"
  page[:create_locker].visual_effect :shake, :duration => 0.25, :distance =>6
  page[:locker_identifier].focus
end