if @membership_type.valid?
  page[:create_membership_type_arrow].replace_html "&#9658;"
  page[:create_membership_type_title].replace_html t(:membership_type)
  page.visual_effect :toggle_blind, :create_membership_type, :duration => 0.3, :afterFinish => 'function(effect){effect.element.update("")}'
  page.insert_html :top, :membership_types, :partial => "membership_type", :collection => [@membership_type]
  page[dom_id(@membership_type)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
else
  page[:create_membership_type].replace_html :partial => "form"
  page[:create_membership_type].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:membership_type_name].focus
end