if @contract_type.valid?
  page[:create_contract_type_arrow].replace_html "&#9658;"
  page[:create_contract_type_title].replace_html t(:contract_types)
  page.visual_effect :toggle_blind, :create_contract_type, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :contract_types, :partial => "contract_type", :collection => [@contract_type]
  page[dom_id(@contract_type)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
else
  page[:create_contract_type].replace_html :partial => "new"
  page[:create_contract_type].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:contract_type_name].focus
end