if @errors.size == 0
  page[:edit_schedules_arrow].replace_html "&#9658;"
  page.call "crm.set_title", :edit_schedules, t(:weekly_schedules, :first_day => @dates.first, :last_day => @dates.last)
  page.visual_effect :toggle_blind, :edit_schedules, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page[:edit_schedules].hide
  page[:schedules].replace_html :partial => "schedules"
  page[:schedules].show
  page[:schedules].visual_effect :highlight, :duration => 1.5
else
  page[:edit_schedules].replace_html :partial => "edit"
  page[:edit_schedules].visual_effect :shake, :duration => 0.25, :distance => 6
end
