.DynarchCalendar
  border-color: transparent
  background-color: transparent

.DynarchCalendar-topBar, .DynarchCalendar-bottomBar
  background-color: transparent

.DynarchCalendar-focused
  background-color: transparent
  .DynarchCalendar-topBar, .DynarchCalendar-bottomBar
    background-color: transparent

.value
  width: 240px

#contracts_membership_contract_started_on-picker
  margin-right: 0

.subtitle
  color: darkSlateBlue