id = dom_id(@appointment)

if params[:cancel].true?     # <----------------- Hide [Edit Task]

  page[id].replace_html :partial => "appointment", :collection => [ @task ]

else # <----------------------------------------  Show [Edit Task] form.

  page.call "crm.hide_form", :create_appointment  # Hide [Create Task] form if it's open.
  if @previous                                    # Hide open [Edit Lead] form if any.
    if @previous.is_a?(Appointment)
      page[dom_id(@previous)].replace :partial => "appointment", :collection => [ @previous ]
    else
      page.call "crm.flick", "task_#{@previous}", :remove
    end
  end
  page.call "crm.highlight_off", id               # Disable onMouseOver for the list item.
  page[id].replace_html :partial => "edit"        # Show [Edit Task] form.
  page.call "crm.init_chosen_fields"
  #page[:task_name].focus

end
