if @participation.valid?
  page[:new_lesson_arrow].replace_html "&#9658;"
  page[:new_lesson_title].replace_html t(:lessons)
  page.visual_effect :toggle_blind, :new_lesson, :duration => 0.3, :afterFinish => 'function(effect){effect.element.update("")}'
  page.insert_html :top, :participations, :partial => "participations/participation", :collection => [@participation]
  page[dom_id(@participation)].visual_effect :highlight, :duration => 1.5
  page.call "crm.flick", :empty, :remove
else
  page[:new_lesson].replace_html :partial => "form"
  page[:new_lesson].visual_effect :shake, :duration => 0.25, :distance => 6
end